pb/book/book-service.proto

syntax = "proto3";

option go_package = "pb/book";

import "pb/book/book-find-one.proto";
import "pb/book/book-find-all.proto";
import "pb/book/book-delete.proto";
import "pb/book/book-update.proto";
import "pb/book/book-create.proto";
import "pb/book/book-restore.proto";
import "pb/response.proto";

service BookService {
    rpc Create(BookCreateRequest) returns (BookCreateResponse) {}
    rpc GetBook(BookFindOneRequest) returns (BookFindOneResponse) {}
    rpc GetBooks(BookFindAllRequest) returns (BookFindAllResponse) {}
    rpc Delete(BookDeleteRequest) returns (OperationResponse) {}
    rpc SoftDelete(BookDeleteRequest) returns (OperationResponse) {}
    rpc Update(BookUpdateRequest) returns (OperationResponse) {}
    rpc Restore(BookRestoreRequest) returns (OperationResponse) {}
}